[LOG] [2023-12-13 18:36:39.263886]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-13 19:08:22.248658]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: [club223836799|Vector] Начать
[LOG] [2023-12-13 19:29:43.932430]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: [club223836799|Vector] Начать
[LOG] [2023-12-14 23:53:32.045710]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-14 23:53:59.076542]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-14 23:56:20.659448]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-14 23:58:04.442820]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-14 23:58:09.550720]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Пока
[LOG] [2023-12-15 00:01:02.274880]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Сука
[LOG] [2023-12-15 00:01:07.817823]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Але
[LOG] [2023-12-15 00:02:27.073631]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 00:02:32.917083]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Пока
[LOG] [2023-12-15 00:03:43.400357]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: hey
[LOG] [2023-12-15 00:03:52.038889]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: hellp
[LOG] [2023-12-15 00:03:57.035147]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: hello
[LOG] [2023-12-15 00:04:01.913296]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 00:06:39.381150]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: привет
[LOG] [2023-12-15 00:06:46.232301]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: хай
[LOG] [2023-12-15 00:11:38.320672]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: привет
[LOG] [2023-12-15 00:11:43.238948]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 01:05:34.541876]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 01:05:56.595542]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет!
[LOG] [2023-12-15 01:29:58.678920]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-15 01:30:10.845424]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 02:00:15.408598]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 02:02:13.298167]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 02:04:00.976230]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 20:22:55.262342]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-15 20:23:07.451067]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет!)
[LOG] [2023-12-15 20:26:25.601210]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 20:37:09.299178]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Хай
[LOG] [2023-12-15 20:38:03.267080]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 21:13:05.043963]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Добрый день
[LOG] [2023-12-15 21:16:18.550426]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 21:16:34.301370]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Добрый день
[LOG] [2023-12-15 21:19:39.496262]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-15 21:20:15.901652]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-15 21:20:21.280374]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Добрый день
[LOG] [2023-12-15 21:20:35.136822]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Добрый день!) Хочу кое что узнать у вас
[LOG] [2023-12-15 22:06:58.198458]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: see you
[LOG] [2023-12-16 09:46:28.457050]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-16 09:46:37.651784]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-16 09:47:16.353091]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-16 09:48:31.627198]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: а
[LOG] [2023-12-16 09:50:07.561329]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Ну как ты?
[LOG] [2023-12-16 09:50:25.265380]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет!)
[LOG] [2023-12-16 09:50:52.067470]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет!
[LOG] [2023-12-16 09:52:27.023183]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет!
[LOG] [2023-12-16 09:59:06.153438]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Хай
[LOG] [2023-12-16 09:59:27.558619]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Ага
[LOG] [2023-12-16 10:01:13.479717]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-16 10:01:53.694722]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-16 10:03:52.765010]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: как живешь
[LOG] [2023-12-16 10:04:22.829007]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Приятно познакомиться
[LOG] [2023-12-16 10:05:14.079742]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: как дела
[LOG] [2023-12-16 10:05:51.401122]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: как ты
[LOG] [2023-12-16 10:10:33.850394]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Добрый вечер
[LOG] [2023-12-16 10:10:45.043882]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Доброе утро
[LOG] [2023-12-16 10:10:54.265637]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Добрый день
[LOG] [2023-12-16 10:12:06.799861]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-16 10:12:15.708810]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как живешь
[LOG] [2023-12-16 10:13:23.877839]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как живешь
[LOG] [2023-12-16 10:24:09.231137]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-16 10:24:13.589306]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-16 10:25:23.370080]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-16 10:25:56.733981]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-16 12:03:34.791214]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-16 12:03:39.230904]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-16 12:15:40.490639]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Хай
[LOG] [2023-12-16 12:15:44.969545]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-16 12:16:21.234539]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-16 12:16:25.644569]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-16 23:47:19.469782]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-16 23:47:23.789953]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-17 00:03:11.124259]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-17 10:45:29.208137]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет!
[LOG] [2023-12-17 10:45:33.659030]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-17 10:49:00.764676]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Хей!)
[LOG] [2023-12-17 10:49:06.152869]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-17 10:50:51.883577]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-17 10:50:57.618766]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Хай
[LOG] [2023-12-17 10:51:02.047212]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-17 10:51:52.373965]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Какие премьеры нам ожидать в ближайшее время?
[LOG] [2023-12-17 10:53:17.671791]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Какие премьеры ожидать в ближайшее время?
[LOG] [2023-12-17 10:53:33.735338]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Какие премьеры намечаются в городе?
[LOG] [2023-12-17 10:55:17.243851]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Когда у нас (в "Алмаз") сделают ремонт потолка. Жить почти невозможно
[LOG] [2023-12-17 10:55:33.063367]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Когда у нас (в СОК "Алмаз") сделают ремонт потолка. Жить почти невозможно
[LOG] [2023-12-17 10:56:25.562835]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Когда у нас (в "Алмаз") сделают ремонт потолка. Жить почти невозможно
[LOG] [2023-12-17 10:56:34.873205]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Когда у нас (в Алмаз) сделают ремонт потолка. Жить почти невозможно
[LOG] [2023-12-17 10:57:02.323690]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Когда у нас (в Алмаз) сделают ремонт потолка. Жить почти невозможно. Весной весь потолок заливает водой
[LOG] [2023-12-17 11:36:40.198675]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:10:44.840538]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:10:49.875231]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: А?
[LOG] [2023-12-17 12:15:47.573560]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:15:52.548158]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Хай
[LOG] [2023-12-17 12:15:57.008609]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: А?
[LOG] [2023-12-17 12:16:34.661371]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:17:35.269835]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: хай
[LOG] [2023-12-17 12:17:57.926597]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:18:45.105256]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: хай
[LOG] [2023-12-17 12:18:55.948034]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:19:07.888991]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Ага
[LOG] [2023-12-17 12:19:21.868703]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: сука
[LOG] [2023-12-17 12:20:39.695591]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-17 12:22:19.735776]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:22:24.194330]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-17 12:23:28.549927]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: хай
[LOG] [2023-12-17 12:23:32.919140]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-17 12:25:34.033374]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Будут ли строить новые гаражи?
[LOG] [2023-12-17 12:26:37.434381]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Будут ли строить новые гаражи?
[LOG] [2023-12-17 12:27:37.848158]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Будут ли строить новые гаражи?
[LOG] [2023-12-17 12:30:22.063481]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:30:33.823792]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:30:38.798218]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:30:43.674534]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:30:45.407701]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:30:48.125519]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:31:05.035180]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:31:10.010675]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:31:15.288048]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-17 12:34:23.388712]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Хай
[LOG] [2023-12-17 12:36:14.177195]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Хай
[LOG] [2023-12-17 12:36:43.879614]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Что делт
[LOG] [2023-12-17 12:36:59.800572]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 12:40:54.818281]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['back']
[LOG] [2023-12-17 12:40:55.630143]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['back']
[LOG] [2023-12-17 12:42:02.110765]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Ну шо
[LOG] [2023-12-17 12:42:21.463614]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Гандон ты, все нервы из меня вывел
[LOG] [2023-12-17 12:42:28.660794]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Ахахах
[LOG] [2023-12-17 12:50:52.868967]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Гандон ты, все нервы из меня вывел
[LOG] [2023-12-17 12:52:10.581845]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Гандон ты, все нервы из меня вывел
[LOG] [2023-12-17 12:52:15.555892]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-17 12:52:20.464082]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела
[LOG] [2023-12-17 12:52:25.617126]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как ты
[LOG] [2023-12-17 12:53:11.994611]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела
[LOG] [2023-12-17 12:53:16.984865]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как ты
[LOG] [2023-12-17 17:31:38.397936]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как узнавать какие соревнования заложены на год, а то по факту приходишь, а денег уже нет, ушли на другие нужды.
[LOG] [2023-12-17 17:31:44.742020]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 17:31:52.552692]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-17 20:24:14.525914]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Хоба
[LOG] [2023-12-17 20:24:19.116030]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-17 20:25:06.559643]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-17 20:25:12.028001]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-17 20:25:16.786931]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 14:15:09.092589]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-22 14:15:15.514383]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 14:15:20.584920]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-22 14:15:25.927333]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как ты?
[LOG] [2023-12-22 14:16:13.234594]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-22 14:16:16.680390]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 14:16:21.895130]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как ты?
[LOG] [2023-12-22 14:16:28.305853]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-22 14:17:00.991618]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-22 14:17:04.491627]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 14:17:09.466993]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как ты?
[LOG] [2023-12-22 14:17:19.265962]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-22 14:24:21.808012]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-22 14:24:25.354935]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Пока
[LOG] [2023-12-22 14:24:35.067024]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Прощай
[LOG] [2023-12-22 14:24:42.396904]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: До свидания
[LOG] [2023-12-22 14:24:51.250041]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 14:24:55.702377]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 14:32:06.713850]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['faq']
[LOG] [2023-12-22 14:32:12.440751]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-22 14:35:26.020531]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-22 14:46:51.157587]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Ну шо ты
[LOG] [2023-12-22 14:46:56.239012]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-22 14:47:04.786270]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как самочувствие?
[LOG] [2023-12-22 14:47:14.790323]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как живешь?
[LOG] [2023-12-22 15:04:18.972710]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: але
[LOG] [2023-12-22 15:04:24.223137]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-22 15:04:27.558925]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Пока
[LOG] [2023-12-22 15:04:32.749607]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Давай пока
[LOG] [2023-12-22 15:05:45.158214]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Ну шо ты
[LOG] [2023-12-22 15:05:50.230725]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как дела?
[LOG] [2023-12-22 15:05:55.307447]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Пока
[LOG] [2023-12-22 15:06:00.508816]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Давай пока
[LOG] [2023-12-22 15:06:16.007046]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Пока
[LOG] [2023-12-22 15:06:21.179586]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Пока
[LOG] [2023-12-22 15:06:50.574827]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Пока
[LOG] [2023-12-22 15:07:40.603057]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Пока
[LOG] [2023-12-22 15:07:59.972496]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Пока
[LOG] [2023-12-22 15:08:05.087377]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Как ты
[LOG] [2023-12-22 15:08:10.609542]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Ну давай
[LOG] [2023-12-22 17:10:34.726745]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 17:10:39.134463]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 17:11:48.057751]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 17:11:52.525094]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 17:13:19.788969]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 17:13:24.220633]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 17:16:09.511740]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет\
[LOG] [2023-12-22 17:16:14.818588]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 17:16:19.305129]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 17:32:41.902299]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 17:32:46.417133]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 17:34:11.466125]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: У нас за магазином Восток каждый год собирается лужа, уходит под дома, боимся размытия сваи близ лежащих домов
[LOG] [2023-12-22 17:34:18.178041]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: хай
[LOG] [2023-12-22 17:34:22.751453]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 17:41:20.090386]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 17:41:24.736338]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-22 17:41:28.720992]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 17:41:33.206089]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 17:54:52.728704]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 17:54:57.151875]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 18:05:08.503583]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 18:08:06.555762]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 18:09:37.111397]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 18:16:42.257671]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: У нас за магазином Восток каждый год собирается лужа, вода не уходит
[LOG] [2023-12-22 22:45:24.534003]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 22:51:20.668438]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 22:52:11.768810]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 23:13:26.162399]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 23:13:29.800716]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 23:24:32.259793]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-22 23:24:37.673858]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 23:32:44.398972]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-22 23:32:48.831015]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-22 23:53:36.521010]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-23 00:05:37.264495]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-23 00:05:41.646100]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 00:05:42.924205]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 00:05:47.314785]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 00:06:32.902592]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 00:06:33.696356]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 00:06:34.474132]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 00:06:35.267087]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 00:41:10.136978]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-23 00:41:18.675126]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Добрый день, Александр Валинурович, меня интересует вопрос кто несёт ответственность за леса в окрестностях города? Например, в районе ТЗБ вдоль реки. Вырубаются деревья для личных нужд, по берегу лес сильно поредел, оголились камни. Погибает мох и травы. Лес превращается в пустошь. Пытались обращаться с этим вопросом, но так и не нашли кому его адресовать. Хотели узнать законно ли эта вырубка и предусмотрена ли ответственность за вырубку деревьев на землях, не относящихся к лесному хозяйству?
[LOG] [2023-12-23 00:41:24.061562]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 00:41:32.547266]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Добрый день, Александр Валинурович, меня интересует вопрос кто несёт ответственность за леса в окрестностях города? Например, в районе ТЗБ вдоль реки. Вырубаются деревья для личных нужд, по берегу лес сильно поредел, оголились камни. Погибает мох и травы. Лес превращается в пустошь. Пытались обращаться с этим вопросом, но так и не нашли кому его адресовать. Хотели узнать законно ли эта вырубка и предусмотрена ли ответственность за вырубку деревьев на землях, не относящихся к лесному хозяйству?
[LOG] [2023-12-23 00:44:05.874345]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Например, в районе ТЗБ вдоль реки. Вырубаются деревья для личных нужд, по берегу лес сильно поредел, оголились камни. Погибает мох и травы. Лес превращается в пустошь. Пытались обращаться с этим вопросом, но так и не нашли кому его адресовать. Хотели узнать законно ли эта вырубка и предусмотрена ли ответственность за вырубку деревьев на землях, не относящихся к лесному хозяйству? Из этого вопрос: "Кто несет ответственности за эти леса?"
[LOG] [2023-12-23 00:45:18.058553]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Добрый день, Александр Валинурович, меня интересует вопрос кто несёт ответственность в окрестностях города? Например, в районе ТЗБ вдоль реки. Вырубаются деревья для личных нужд, по берегу лес сильно поредел, оголились камни. Погибает мох и травы. Лес превращается в пустошь. Пытались обращаться с этим вопросом, но так и не нашли кому его адресовать. Хотели узнать законно ли эта вырубка и предусмотрена ли ответственность за вырубку деревьев на землях, не относящихся к лесному хозяйству? И как бороться теми, кто самовольно решает вырубить деревья ...Жильцы которым мешают насаждения в окно смотреть или рассада у них на подоконнике и хозяева магазинов. Может есть службы и номера телефонов
[LOG] [2023-12-23 01:51:08.147155]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['appeal']
[LOG] [2023-12-23 01:51:12.256922]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Начать
[LOG] [2023-12-23 01:54:38.129215]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-23 01:54:44.411575]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 01:56:48.740597]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: когда будет отремонтирована трасса мирный ленск?
[LOG] [2023-12-23 01:59:11.618630]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: отремонтирована трасса мирный ленск?
[LOG] [2023-12-23 02:00:41.234325]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: когда будет отремонтирована трасса мирный ленск?
[LOG] [2023-12-23 02:00:53.254739]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: когда будет отремонтирована трасса мирный ленск?
[LOG] [2023-12-23 02:01:48.361034]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Когда будет отремонтирована трасса мирный ленск?
[LOG] [2023-12-23 02:02:32.929326]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: и камеры наблюдения что бы не чего не ломалось и не портилось, и можно было потом с кого спросить.
[LOG] [2023-12-23 02:02:56.884355]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-23 02:03:01.228843]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 02:03:05.239722]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['back']
[LOG] [2023-12-23 02:04:19.143824]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-23 02:04:23.477571]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 02:04:34.373535]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Ага
[LOG] [2023-12-23 02:04:44.975863]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['back']
[LOG] [2023-12-23 02:05:59.311920]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-23 02:06:09.546812]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: Привет
[LOG] [2023-12-23 02:06:13.928464]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['question']
[LOG] [2023-12-23 02:06:30.773615]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_NEW | Text: кул
[LOG] [2023-12-23 02:06:47.555490]: UserID: 170852963 | Scenary: start | Event: VkBotEventType.MESSAGE_EVENT | Payload: ['back']
